!_ : 0.006 :  : 7
,_ : 0.006 :  : 8
._ : 0.006 :  : 8
:_ : 0.006 :  : 8
_б : 0.006 :  : 8
_в : 0.032 :  : 5
_г : 0.006 :  : 8
_д : 0.006 :  : 8
_е : 0.006 :  : 8
_и : 0.025 :  : 5
_м : 0.006 :  : 8
_н : 0.019 :  : 6
_п : 0.019 :  : 6
_р : 0.013 :  : 6
_с : 0.006 :  : 8
_т : 0.006 :  : 8
_ч : 0.006 :  : 7
_я : 0.006 :  : 7
а_ : 0.013 :  : 6
аз : 0.006 :  : 7
ас : 0.006 :  : 7
ат : 0.006 :  : 7
аш : 0.006 :  : 7
бо : 0.006 :  : 7
ви : 0.006 :  : 7
во : 0.019 :  : 6
вы : 0.006 :  : 7
гд : 0.006 :  : 7
гу : 0.006 :  : 7
д_ : 0.006 :  : 7
де : 0.006 :  : 7
до : 0.006 :  : 7
ду : 0.006 :  : 7
дц : 0.006 :  : 7
дь : 0.006 :  : 8
дя : 0.013 :  : 6
е! : 0.006 :  : 8
е: : 0.006 :  : 8
е_ : 0.013 :  : 6
ед : 0.013 :  : 6
ей : 0.006 :  : 8
ек : 0.006 :  : 8
ес : 0.006 :  : 8
з_ : 0.006 :  : 8
зг : 0.006 :  : 8
зе : 0.006 :  : 8
зо : 0.006 :  : 8
и_ : 0.038 :  : 5
ид : 0.006 :  : 8
из : 0.006 :  : 8
ил : 0.006 :  : 8
им : 0.006 :  : 8
ит : 0.006 :  : 8
их : 0.006 :  : 8
й. : 0.006 :  : 8
й_ : 0.013 :  : 6
ка : 0.006 :  : 8
ко : 0.006 :  : 8
кр : 0.006 :  : 8
ле : 0.013 :  : 6
ли : 0.013 :  : 6
ль : 0.006 :  : 8
ля : 0.006 :  : 8
ми : 0.006 :  : 8
мо : 0.006 :  : 8
на : 0.013 :  : 6
ни : 0.006 :  : 8
ны : 0.013 :  : 6
од : 0.013 :  : 6
ое : 0.006 :  : 8
ои : 0.006 :  : 8
ой : 0.013 :  : 6
ол : 0.019 :  : 6
ор : 0.006 :  : 8
ос : 0.006 :  : 8
от : 0.006 :  : 8
по : 0.013 :  : 6
пр : 0.006 :  : 8
ра : 0.013 :  : 6
ре : 0.019 :  : 6
ри : 0.006 :  : 8
ро : 0.006 :  : 7
рс : 0.006 :  : 7
с_ : 0.006 :  : 7
ск : 0.006 :  : 7
сн : 0.013 :  : 6
ст : 0.013 :  : 6
ся : 0.006 :  : 7
т. : 0.006 :  : 7
т_ : 0.013 :  : 6
тр : 0.013 :  : 6
ть : 0.019 :  : 6
тя : 0.006 :  : 7
ул : 0.006 :  : 7
ут : 0.006 :  : 7
х, : 0.006 :  : 7
х_ : 0.013 :  : 6
ца : 0.006 :  : 7
чр : 0.006 :  : 7
шл : 0.006 :  : 7
шо : 0.006 :  : 7
ыз : 0.006 :  : 7
ых : 0.013 :  : 6
ь_ : 0.013 :  : 6
ьк : 0.006 :  : 7
ьс : 0.006 :  : 7
ьш : 0.006 :  : 7
я_ : 0.006 :  : 7
яд : 0.006 :  : 7
яз : 0.006 :  : 7
яс : 0.006 :  : 7
ят : 0.013 :  : 6

e = 6.683544 
R = 3.341772